<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>给孩子的一封信【转载】 | 君沂</title><meta name="author" content="君沂,liuhui946@qq.com"><meta name="copyright" content="君沂"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="前段时间，华为招募的“天才少年”新一期名单出炉，201万的年薪让人看了直呼“酸爽”。 “我是华为得不到的人。”  是啊，别人一年的薪资，可能是我们一辈子都赚不来的金额。 换谁听了，会不艳羡呢？ “酸”的同时，水木君也在后台看到了一位读者的投稿，十分受触动。 这封来自妈妈的信，值得每位家长都读一遍。 ⒈亲爱的孩子，见字如面。 前几天看到了华为“天才少年”项目的名单，“刚毕业就拿到了高薪”的新闻，让妈">
<meta property="og:type" content="article">
<meta property="og:title" content="给孩子的一封信【转载】">
<meta property="og:url" content="https://liuhui946.gitee.io/2020/08/17/%E5%8D%8E%E4%B8%BA/index.html">
<meta property="og:site_name" content="君沂">
<meta property="og:description" content="前段时间，华为招募的“天才少年”新一期名单出炉，201万的年薪让人看了直呼“酸爽”。 “我是华为得不到的人。”  是啊，别人一年的薪资，可能是我们一辈子都赚不来的金额。 换谁听了，会不艳羡呢？ “酸”的同时，水木君也在后台看到了一位读者的投稿，十分受触动。 这封来自妈妈的信，值得每位家长都读一遍。 ⒈亲爱的孩子，见字如面。 前几天看到了华为“天才少年”项目的名单，“刚毕业就拿到了高薪”的新闻，让妈">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-0d2da5246b852a043a48822f602e7130_720w.jpg">
<meta property="article:published_time" content="2020-08-16T19:57:52.000Z">
<meta property="article:modified_time" content="2020-10-03T10:36:57.179Z">
<meta property="article:author" content="君沂">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-0d2da5246b852a043a48822f602e7130_720w.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://liuhui946.gitee.io/2020/08/17/%E5%8D%8E%E4%B8%BA/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-03 10:36:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><style type="text/css">#toggle-sidebar {bottom: 80px}</style><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 5.1.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://gitee.com/liuhui946/pic1/raw/master/hdImg_15a27e525c2e9a14bf8c574ebe79b9481600585423130.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw fas fa-comment"></i><span> 动态</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-headphones"></i><span> 音乐</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/fafa/"><i class="fa-fw fas fa-music"></i><span> fafa</span></a></li><li><a class="site-page" href="/in3/"><i class="fa-fw fas fa-music"></i><span> in3</span></a></li><li><a class="site-page" href="/favorite/"><i class="fa-fw fas fa-music"></i><span> favorite</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 豆瓣</span></a></div><div class="menus_item"><a class="site-page" href="/video/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></div><div class="menus_item"><a class="site-page" href="/pan/"><i class="fa-fw fas fa-folder-open"></i><span> Jump盘</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> Fun</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/fun1/"><i class="fa-fw fas fa-archive"></i><span> 液体</span></a></li><li><a class="site-page" href="/fun2/"><i class="fa-fw fas fa-archive"></i><span> 烟花</span></a></li><li><a class="site-page" href="/fun3/"><i class="fa-fw fas fa-archive"></i><span> 樱花</span></a></li><li><a class="site-page" href="/fun4/"><i class="fa-fw fas fa-archive"></i><span> 倒计时</span></a></li><li><a class="site-page" href="/fun5/"><i class="fa-fw fas fa-archive"></i><span> 小圆点</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user-md"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%92%88"><span class="toc-number">1.</span> <span class="toc-text">⒈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%92%89"><span class="toc-number">2.</span> <span class="toc-text">⒉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%92%8A"><span class="toc-number">3.</span> <span class="toc-text">⒊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%92%8B"><span class="toc-number">4.</span> <span class="toc-text">⒋</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://pic1.zhimg.com/80/v2-0d2da5246b852a043a48822f602e7130_720w.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">君沂</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/talk/"><i class="fa-fw fas fa-comment"></i><span> 动态</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-headphones"></i><span> 音乐</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/fafa/"><i class="fa-fw fas fa-music"></i><span> fafa</span></a></li><li><a class="site-page" href="/in3/"><i class="fa-fw fas fa-music"></i><span> in3</span></a></li><li><a class="site-page" href="/favorite/"><i class="fa-fw fas fa-music"></i><span> favorite</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 豆瓣</span></a></div><div class="menus_item"><a class="site-page" href="/video/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></div><div class="menus_item"><a class="site-page" href="/pan/"><i class="fa-fw fas fa-folder-open"></i><span> Jump盘</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> Fun</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/fun1/"><i class="fa-fw fas fa-archive"></i><span> 液体</span></a></li><li><a class="site-page" href="/fun2/"><i class="fa-fw fas fa-archive"></i><span> 烟花</span></a></li><li><a class="site-page" href="/fun3/"><i class="fa-fw fas fa-archive"></i><span> 樱花</span></a></li><li><a class="site-page" href="/fun4/"><i class="fa-fw fas fa-archive"></i><span> 倒计时</span></a></li><li><a class="site-page" href="/fun5/"><i class="fa-fw fas fa-archive"></i><span> 小圆点</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user-md"></i><span> 关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">给孩子的一封信【转载】</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-08-16T19:57:52.000Z" title="Created 2020-08-16 19:57:52">2020-08-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-10-03T10:36:57.179Z" title="Updated 2020-10-03 10:36:57">2020-10-03</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">3.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>8min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>前段时间，华为招募的“天才少年”新一期名单出炉，201万的年薪让人看了直呼“酸爽”。</p>
<p>“我是华为得不到的人。”</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic3.zhimg.com/80/v2-6b2c08a877b14d426ad4e8ef4f2df806_720w.jpg" alt="img"></p>
<p>是啊，别人一年的薪资，可能是我们一辈子都赚不来的金额。</p>
<p>换谁听了，会不艳羡呢？</p>
<p>“酸”的同时，水木君也在后台看到了一位读者的投稿，十分受触动。</p>
<p>这封来自妈妈的信，值得每位家长都读一遍。</p>
<h3 id="⒈"><a href="#⒈" class="headerlink" title="⒈"></a><em>⒈</em></h3><p>亲爱的孩子，见字如面。</p>
<p>前几天看到了华为“天才少年”项目的名单，“刚毕业就拿到了高薪”的新闻，让妈妈一个外人看了，都为之高兴。</p>
<p>原本想拿它来鼓励一下正在读书的你，却不料你的态度里藏满了不屑。</p>
<blockquote>
<p>“不就是两百万吗，妈妈你真是势利眼！”</p>
</blockquote>
<p>我一下就愣在了原地。</p>
<p>总以为你还小，不用考虑除了学习之外的事情，现在才发觉，有些事情，是需要和你讲清楚的。</p>
<h3 id="⒉"><a href="#⒉" class="headerlink" title="⒉"></a><em>⒉</em></h3><p>孩子，你知道两百万意味着什么吗？</p>
<p>关于这个问题，你不用着急回答，听妈妈慢慢给你讲。</p>
<p>华为“天才少年”的选拔，并不是你以为的，从天而降的荣誉。</p>
<p>它的难度超出你的想象。</p>
<p>首先，他们要经过严格的简历筛选。</p>
<p>如果你不是名牌大学毕业，不是硕博生，没有在非常专业的期刊杂志上发表过论文，就没有资格进入下一环节。</p>
<p>换句话说，如果你没有好好读书，你看不上的两百万，同样也看不上你。</p>
<p>它代表的不是表面的奢华，而是在十几年寒窗苦读之时，日复一日，从未停歇的努力。</p>
<p>这是第一点。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://picb.zhimg.com/80/v2-ef60415b8c460f0592cc63800d5990f1_720w.jpg" alt="img"></p>
<p>在迈过这道门槛之后，“天才少年”们还需要经历剩下六轮的严格筛选，分别是：笔试、初次面试、主管面试、若干部长面试、总裁面试、HR面试。</p>
<p>每一个环节，都有你想不到的挑战和阻碍，每一个问题的回答，都是智商和情商的较量。</p>
<p>就像你在课堂上被老师点名回答问题一样，不同的是，你只是用正确答案回答一个普通的提问，但他们面临的问题，十分刁钻。</p>
<p>万一表现不是特别完美，就会被人pk下去。</p>
<p>这就是妈妈要告诉你的第二点。</p>
<p>孩子，每个人能拿到的薪水都是公平的。</p>
<p>20万的年薪背后，有值20万的能力，200万年薪的背后，也有能与200万匹配的见识和实力。</p>
<p>就像经济学家薛兆丰教授在节目里说过的一样：“我们每个人，都在为自己的简历打工。”</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic4.zhimg.com/80/v2-28ba43f9e1d3d96e12adaac8606568ae_720w.jpg" alt="img"></p>
<p>你要知道，人才永远是这个世界上最值钱的东西。</p>
<p>2018年，华为官方公布了一组数据，他们的研发人员，有8万多名，占了总人数的45%。</p>
<p>实际上，不只是华为，每一个实力雄厚的企业，都有这样的“招收人才”计划。</p>
<p>如果你没有过硬的技术，只会与他们失之交臂。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic2.zhimg.com/80/v2-19094075bedb0fd805ba9055d36ef84a_720w.jpg" alt="img"></p>
<p>或许你会反驳：“我也没有必要有那么高的能力，只要自己的生活安稳就好了。”</p>
<p>孩子，你以为你眼中的安稳，不是别人一生所寻的自由吗？</p>
<p>可是你还不明白，能过一个诗和远方的生活，是多么奢侈的想法。</p>
<blockquote>
<p>比如，如果爸妈突然有一天生病怎么办？</p>
<p>比如，如果你想旅游见识大千世界，生活拮据怎么办？</p>
<p>比如，如果你想追求你的梦想，没有资本做支撑怎么办？</p>
</blockquote>
<p>世界上没有什么岁月静好，你想看到生活的美景，也得先越过生活的山峰。</p>
<p>知识就是能助你翻越那座山峰的，最简单的方法。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic4.zhimg.com/80/v2-60ac5a69278d4d5d312c63bd4c26e003_720w.jpg" alt="img"></p>
<p>否则，你面临的就是蔡康永描述的场景：</p>
<blockquote>
<p>15岁的时候觉得学游泳很难，放弃游泳，到18岁的时候遇到一个你喜欢的人约你去游泳，你只好说：“我不会耶。”</p>
<p>18岁的时候觉得学英语难，放弃学英语。28岁的时候出现一个很棒，但是要英语很好的工作，你只好说：“我不会耶。”</p>
</blockquote>
<p>孩子，没有什么喜欢是不需要学习的。</p>
<p>世界上有趣的人很多，有趣的事也很多，你想自己去看一看，就要有那个资本。</p>
<p>而能为你带来这个资本的，就是读书。</p>
<h3 id="⒊"><a href="#⒊" class="headerlink" title="⒊"></a><em>⒊</em></h3><p>记得每一次我想用别人的事迹鼓励你的时候，你总会泄气的告诉我：没办法，人家天生聪明，我不能比。</p>
<p>孩子，“天才”这两个字，是最唬人的。</p>
<p>你只看到了1%的聪慧，你看到了他们背后99%的汗水了吗？</p>
<p>今年获得201万年薪的孩子，叫张霁。</p>
<p>在他的简历上，有这么显眼的四个字：博士毕业。</p>
<p>但他上升到博士的起点在哪，你绝对想象不到。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic1.zhimg.com/80/v2-0d2da5246b852a043a48822f602e7130_720w.jpg" alt="img"></p>
<p>他的本科就读于武昌理工学院，这是一所连武汉人自己都很难想起的三本民办大学。</p>
<p>更令人诧异的是，就是这样一个不起眼的院校，还是他二次复读，为自己挣来的。</p>
<p>孩子，如果按照你的想法，是不是这样的事情发生后，你就直接泄气，放弃进步了呢？</p>
<p>张霁和所有人一样，知道自己的院校并不好，也感到了些许泄气。</p>
<p>可他没有放弃。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic3.zhimg.com/80/v2-873e9c65d2ac5886e7bfd8116fb580db_720w.jpg" alt="img"></p>
<p>从踏入校门的那一刻，他就为自己定好了计划。</p>
<p>过英语六级，考研考博。</p>
<p>为了达成目标，别的孩子出门聚餐K歌，他选择带着书去图书馆，别的孩子在课堂上玩手机，他永远坐在第一排认真听老师讲课。</p>
<p>他就是这样日复一日<img src= "/img/loading.gif" data-lazy-src="https://pic4.zhimg.com/80/v2-643e57f4ce4c0fc31fb32bef1b9ed1ff_720w.jpg" alt="img">的刻苦了四年，才考上了研究生，有了今天的模样。</p>
<p>张霁的故事并不是“天才少年”里的个例。</p>
<p>美女学霸姚婷，同样是博士毕业，但她也不是天资聪颖，中考成绩并不理想。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic4.zhimg.com/80/v2-9c75739addc18987d694b571982f600c_720w.jpg" alt="img"></p>
<p>同样有201万年薪的左鹏飞，也不是大家眼中的“天选之子”。</p>
<p>他说：“我只是把别人打游戏的时间，花在了实验室里。”</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic3.zhimg.com/80/v2-60c6dd44916628fe6c04686cb83fdacc_720w.jpg" alt="img"></p>
<p>……</p>
<p>孩子，世界上哪有什么“天才”？</p>
<p>不过是一个个咬紧牙关的灵魂，一直用自己的努力，为未来铺路罢了。</p>
<p>写到这，妈妈突然想起《见识》里的一句话：</p>
<blockquote>
<p>很多人成不了大气候，不是因为能力不行、机会不够，而是因为在生活的苦难里，停止了奔跑。</p>
</blockquote>
<p>是啊，那些一直在奔跑的人，最后都可以选择过自己喜欢的生活，选择继续自己喜欢的事业。</p>
<p>而那些停止奔跑的人呢？</p>
<p>在张霁学习的时候，那些出去K歌的孩子，永远都不会有他这样光明的未来。</p>
<p>孩子，这就是努力和不努力的差距。</p>
<p>别在能奔跑的年纪，选择安逸。</p>
<h3 id="⒋"><a href="#⒋" class="headerlink" title="⒋"></a><em>⒋</em></h3><p>孩子，你平时有打游戏的习惯。</p>
<p>妈妈知道你学习压力大，也没有占用过多的时间玩游戏，就没有阻止过你。</p>
<p>可有人针对某地的小学生做过一项调查，发现有将近三分之一的学生表示以后的梦想就是当明星、当网红。</p>
<p>想到你曾不经意地提起，某个电竞主播是你的偶像时，妈妈瞬间慌了。</p>
<p>今天妈妈也想在这则书信中，与你好好说说关于“偶像”的事情。</p>
<p>孩子，你以为这些“天才少年”只是得到了华为的赏识吗？</p>
<p>其实不是。</p>
<p>是这些孩子，主动选了华为。</p>
<p>有公司曾开过300多万的年薪聘用张霁，但被他拒绝了，而刚才提到的姚婷和左鹏飞，也是为了华为婉拒了其他企业抛出的橄榄枝。</p>
<p>为什么，是华为有其他企业没有的过人之处？</p>
<p>张霁说：</p>
<blockquote>
<p>最近华为在国外受到一些所谓‘制裁’，我希望自己能够把所学所用在华为最困难的时候发挥出来，尽自己最大能力去做一些有意义的事情。</p>
<p>如果有可能，咱就尽力帮助华为渡过一些难关。</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic1.zhimg.com/80/v2-f00796402b9e8ac35149f4dacb7874c4_720w.jpg" alt="img"></p>
<p>孟晚舟女士还未被释放，美国对华为的制裁不断升级，华为的难处，他们全看在了眼里。</p>
<p>华为作为中国领先的信息通信企业，美国对其疯狂打压的目的，一目了然。</p>
<p>这些少年果断选择支持华为，不也是在支持中国吗？</p>
<p>孩子，曾经你觉得“为中华之崛起而读书”是一句虚无缥缈的话，可现在妈妈告诉你，有这样的理想，究竟有多伟大。</p>
<p>“落后就要挨打”，建国伊始的中国，面临的就是这样的状况。</p>
<p>是钱学森冒着被美国枪毙的风险，赶了回来。</p>
<p>1964年，中国第一颗原子弹发射成功，我们才有了对世界硬起来的底气，也有了安稳度日的安全感。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic4.zhimg.com/80/v2-11b61bdfcfdd33154ea4b01789147f57_720w.jpg" alt="img"></p>
<p>你或许想象不到，曾经的我们也有吃不起饭的时候，饿到不行，连吃树皮都觉得香。</p>
<p>是袁隆平，研究出了杂交水稻，填饱了我们的肚子。</p>
<p>因为他，我们才能在联合国发出“粮荒”预警的时候，还“傲慢”地对世界说：我们不怕，粮食多着呢。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic2.zhimg.com/80/v2-2cb58fb1ec55a651c1bd3f6372fc482f_720w.jpg" alt="img"></p>
<p>现在，国外的疫情状况还在肆虐，有些人依然生活在水深火热中。</p>
<p>可你早就能够戴着口罩出门玩了。</p>
<p>你忘了是谁力挽狂澜了吗？</p>
<p>是钟南山老爷子，在劝别人不要去武汉的时候，坐上了那辆逆行的车。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic2.zhimg.com/80/v2-c804049f72eae31cec19af8098c9e887_720w.jpg" alt="img"></p>
<p>……</p>
<p>孩子，你不妨想一下，这些国士无双的英雄在救人于水火之时，你的偶像在做什么？</p>
<p>不过是和你一样，在享受着他们的庇护。</p>
<p>当国家真的有危难的时候，能拯救自己，拯救所有国民的人，永远是那些把知识化为力量的人才。</p>
<p>前两天看了一则新闻，感慨万分。</p>
<p>获得706分的河南省高考女状元，在填报志愿的时候，没有选择所谓大热门的专业，而是选择了冷门的电子工程专业。</p>
<p>她说：“看到美国对华为的打压，很受触动，希望在这个领域为国家做贡献。”</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic1.zhimg.com/80/v2-43f8682a40ded9f0492402ff69751fd6_720w.jpg" alt="img"></p>
<p>你瞧，曾经有人为中华之崛起而读书，如今，也有人为中华之强大而读书。</p>
<p>读书的意义有很多种，这就是最高级的一种。</p>
<p>也正因为有这些人的存在，任正非老爷子才敢肯定地说：</p>
<blockquote>
<p>未来3-5年，相信我们公司会焕然一新，全部“换枪换炮”，一定要打赢这场“战争”，靠什么？靠你们。</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic4.zhimg.com/80/v2-fafc981896899255c51fc05dd73e2dd1_720w.jpg" alt="img"></p>
<p>是啊，少年强则中国强。</p>
<p>妈妈不介意你通过玩游戏来放松精神，但你要知道，哪些人，是你应该努力成为的人。</p>
<p>曼德拉曾说过：“生命中最重要的事不仅仅是活着，而是我们给他人的命运带来了何种不同。这才是生命的意义。”</p>
<p>所以，借此机会，你也不妨认真思考一下——</p>
<blockquote>
<p>你未来究竟想做什么？</p>
<p>是想成为一个有能力的人，还是碌碌无为的人？</p>
<p>是想成为能在危机中给他人温暖的人，还是躲在一旁受人庇佑的人？</p>
</blockquote>
<p>不管你有怎样的远大抱负，或者怎样美好的梦想，不努力，所有的一切都将是一场空。</p>
<p>孩子，记住妈妈说的话，认真读书吧。</p>
<p>不要嫌妈妈唠叨。</p>
<p>当你靠自己的知识翻越了生活的一个个小山丘时，你就会发现：</p>
<p>它在带给你金钱，生活选择权的同时，也赋予了你生命的意义。</p>
<p>为我们的少年加油。</p>
<p>原文来自公众号<strong>才华水木君</strong></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/lpRLKLPlhpX0lDKKgZnS8w##">原文链接</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:liuhui946@qq.com">君沂</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://liuhui946.gitee.io/2020/08/17/%E5%8D%8E%E4%B8%BA/">https://liuhui946.gitee.io/2020/08/17/%E5%8D%8E%E4%B8%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://pic1.zhimg.com/80/v2-0d2da5246b852a043a48822f602e7130_720w.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/05/%E7%BD%91%E7%9B%98%E5%A4%A7%E6%88%98/"><img class="prev-cover" data-lazy-src="https://gitee.com/liuhui946/picture/raw/master/img/2020-9-5%2017-6-34.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">网盘</div></div></a></div><div class="next-post pull-right"><a href="/2018/03/07/%E7%BD%91%E6%98%93%E4%BA%91%E5%8A%A8%E6%80%81%E6%AD%8C%E5%8D%95/"><img class="next-cover" data-lazy-src="https://gitee.com/liuhui946/picture/raw/master/img/wyy.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">网易云动态歌单整理</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By 君沂</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to <a href="https://liuhui946.gitee.io">my blog</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="5218055758" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="//code.tidio.co/tyuayphujgdtkcyjvabb6irnaczznhna.js" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>